ORBITPORT_CLIENT_ID=
ORBITPORT_CLIENT_SECRET=
ORBITPORT_API_URL=https://op.spacecomputer.io
ORBITPORT_AUTH_URL=https://dev-1usujmbby8627ni8.us.auth0.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev